<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(210,350)" to="(590,350)"/>
    <wire from="(160,400)" to="(530,400)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(590,280)" to="(840,280)"/>
    <wire from="(590,350)" to="(590,380)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(400,380)" to="(500,380)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(850,180)" to="(850,390)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(570,180)" to="(850,180)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(310,300)" to="(530,300)"/>
    <wire from="(310,200)" to="(530,200)"/>
    <wire from="(240,250)" to="(590,250)"/>
    <wire from="(500,180)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,380)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(590,380)" to="(800,380)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <comp lib="4" loc="(570,280)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="4" loc="(570,380)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Clock">
      <a name="lowDuration" val="14"/>
    </comp>
    <comp lib="0" loc="(810,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Power"/>
    <comp lib="1" loc="(310,300)" name="AND Gate"/>
  </circuit>
</project>
